# Configurações do Banco de Dados MySQL
MYSQL_DATABASE=finance
MYSQL_USER=root
MYSQL_PASSWORD=midea
MYSQL_ROOT_PASSWORD=midea

# Configurações da Aplicação Spring
JWT_SECRET=your-256-bit-secret-key-here-must-be-at-least-256-bits-long
